<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Virtual Piano</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {background: darkgreen;}

        .white-keys {
            display: grid;
            grid-template-columns: repeat(21, 1fr);
            grid-template-areas: "a a a s s s d d d f f f g g g h h h j j j";
            position: fixed;
            right: 25%;
            top: 25%;
            width: 50%;
            grid-gap: 2px;
        }

        #a{grid-area: a}
        #s{grid-area: s}
        #d{grid-area: d}
        #f{grid-area: f}
        #g{grid-area: g}
        #h{grid-area: h}
        #j{grid-area: j}

        .white-keys kbd {
            display: inline-block;
            background: white;
            color: black;
            text-align: center;
            padding-top: 150px;
            padding-bottom: 20px;
            font-weight: bold;
            box-shadow: 2px 2px gray;
        }

        .black-keys {
            display: grid;
            grid-template-columns: repeat(21, 1fr);
            grid-template-areas: ". . w w . e e . . . . t t . y y . u u . .";
            position: fixed;
            right: 25%;
            top: 25%;
            width: 50%;
        }

        #w {grid-area: w;}
        #e {grid-area: e;}
        #t {grid-area: t;}
        #y {grid-area: y;}
        #u {grid-area: u;}

        .black-keys kbd {
            display: inline-block;
            background: black;
            color: white;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 25px;
            font-weight: bold;
            box-shadow: 2px 2px gray;
        }
    </style>
</head>
<body>
<div class="white-keys">
    <kbd id="a">A</kbd>
    <kbd id="s">S</kbd>
    <kbd id="d">D</kbd>
    <kbd id="f">F</kbd>
    <kbd id="g">G</kbd>
    <kbd id="h">H</kbd>
    <kbd id="j">J</kbd>
</div>
<div class="black-keys">
    <kbd id="w">W</kbd>
    <kbd id="e">E</kbd>
    <kbd id="t">T</kbd>
    <kbd id="y">Y</kbd>
    <kbd id="u">U</kbd>
</div>

<script>
    document.addEventListener("keydown", function (event) {
        if (event.code === "KeyA") {
            let audio = document.createElement("AUDIO");
            audio.src = "sounds/A.mp3";
            audio.load();
            audio.play();
        }
        else if (event.code === "KeyS"){
            let audio = document.createElement("AUDIO");
            audio.src = "sounds/S.mp3";
            audio.load();
            audio.play();
        }
        else if (event.code === "KeyD"){
            let audio = document.createElement("AUDIO");
            audio.src = "sounds/D.mp3";
            audio.load();
            audio.play();
        }
        else if (event.code === "KeyF"){
            let audio = document.createElement("AUDIO");
            audio.src = "sounds/F.mp3";
            audio.load();
            audio.play();
        }
        else if (event.code === "KeyG"){
            let audio = document.createElement("AUDIO");
            audio.src = "sounds/G.mp3";
            audio.load();
            audio.play();
        }
        else if (event.code === "KeyH"){
            let audio = document.createElement("AUDIO");
            audio.src = "sounds/H.mp3";
            audio.load();
            audio.play();
        }
        else if (event.code === "KeyJ"){
            let audio = document.createElement("AUDIO");
            audio.src = "sounds/J.mp3";
            audio.load();
            audio.play();
        }
        else if (event.code === "KeyW") {
            let audio = document.createElement("AUDIO");
            audio.src = "sounds/W.mp3";
            audio.load();
            audio.play();
        }
        else if (event.code === "KeyE") {
            let audio = document.createElement("AUDIO");
            audio.src = "sounds/E.mp3";
            audio.load();
            audio.play();
        }
        else if (event.code === "KeyT") {
            let audio = document.createElement("AUDIO");
            audio.src = "sounds/T.mp3";
            audio.load();
            audio.play();
        }
        else if (event.code === "KeyY") {
            let audio = document.createElement("AUDIO");
            audio.src = "sounds/Y.mp3";
            audio.load();
            audio.play();
        }
        else if (event.code === "KeyU") {
            let audio = document.createElement("AUDIO");
            audio.src = "sounds/U.mp3";
            audio.load();
            audio.play();
        }
    });
</script>
</body>
</html>